{
    "mcpServers": {
        "figma": {
            "command": "npx",
            "args": ["-y", "figma-developer-mcp", "--stdio"],
            "env": {
                "FIGMA_API_KEY": "${FIGMA_API_KEY}"
            }
        },
        "figma-desktop": {
            "command": "npx",
            "args": ["-y", "@anthropic/figma-mcp"],
            "env": {
                "FIGMA_API_KEY": "${FIGMA_API_KEY}"
            }
        },
        "sketch": {
            "command": "npx",
            "args": ["-y", "sketch-mcp-server", "--stdio"],
            "env": {
                "SKETCH_API_KEY": "${SKETCH_API_KEY}"
            }
        }
    }
}
